<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="80dp"
android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dip"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_plugs" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/applianceName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="130dp"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:text="*Name*"
        android:textSize="20sp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/applianceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="*Appliance*"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="*Timer*"
        android:textSize="16sp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:text="Connect"
        android:textSize="12sp" />


</RelativeLayout>